<html>

<head>
    <title>w</title>
    <style>
        .country {
            background-color: cornflowerblue;
            color: black;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .city {
            background-color: darkslategrey;
            color: white;
            border: 2px black solid;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="country">
        <h1>india</h1>
        <p>new delhi is the capital of India</p>
    </div>
    <div class="country">
        <h2>USA</h2>
        <p>USA-United states of ammerica</p>
    </div>
    <div class="city">
        <h3>chennai</h3>
        <p>chennai is the captial of tamil nadu</p>
    </div>
</body>

</html>